<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/ActivityHeaderStyle"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_activity_search"
        style="@style/activity_header_button"
        app:title="@string/search"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="@dimen/padding_16"
        >

        <EditText
            android:id="@+id/inputSearchText"
            style="@style/search_bar"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearButtonSearch"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/clear_string_search"
            android:src="@drawable/ic_clear_light"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="invisible"
            tools:listitem="@layout/search_track_view"
            tools:itemCount="5"/>

        <LinearLayout
            android:id="@+id/placeholder_error"
            style="@style/placeholder_error_layout"
            >

            <ImageView
                style="@style/placeholder_error_image"
                android:src="@drawable/ic_placeholder_nothing"
               />

            <TextView
                style="@style/placeholder_error_text_color"
                android:text="@string/nothing_was_found"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholder_no_connection"
            style="@style/placeholder_error_layout"
            >

            <ImageView
                style="@style/placeholder_error_image"
                android:src="@drawable/ic_placeholder_no_connection"
                />

            <TextView
                style="@style/placeholder_error_text_color"
                android:text="@string/no_connection"
                />

            <Button
                android:id="@+id/bt_placeholder_update"
                android:text="@string/refresh"
                style="@style/placeholder_button_update_color"
                />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>