<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    style="@style/ActivityHeaderStyle"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_activity_setting"
        style="@style/activity_header_button.icon"
        app:title="@string/setting"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_themes"
        style="@style/button_activity_swith"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/setting_share_application"
       android:text="@string/share_application"
       app:icon="@drawable/ic_share"
       style="@style/button_activity_setting"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/setting_write_support"
       android:text="@string/write_support"
       app:icon="@drawable/ic_support"
       style="@style/button_activity_setting"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/setting_user_agreement"
       android:text="@string/user_agreement"
       app:icon="@drawable/ic_arrow_forward"
       style="@style/button_activity_setting"/>

</LinearLayout>