<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".main.ui.MainActivity"
    style="@style/ActivityMainStyle"
    android:padding="@dimen/padding_16"
    >

   <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/toolbar_activity_main"
       android:layout_width="match_parent"
       android:layout_height="@dimen/toolbar_height"
       android:layout_gravity="center_vertical"
       app:title="@string/app_name"
       app:titleTextColor="@color/white"
       app:titleTextAppearance="@style/activity_main_header"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        style="@style/bt_menu_search"
        android:text="@string/search" />

   <com.google.android.material.button.MaterialButton
        android:id="@+id/button_media"
        android:text="@string/media"
        style="@style/bt_menu_media"/>

   <com.google.android.material.button.MaterialButton
        android:id="@+id/button_setting"
        android:text="@string/setting"
        style="@style/bt_menu_setting"/>

</LinearLayout>