<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/ActivityHeaderStyle"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_activity_search"
        style="@style/activity_header_button"
        app:title="@string/search"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_height">

        <EditText
            android:id="@+id/inputSearchText"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/search_bar"
            />

        <ImageView
            android:id="@+id/clearButtonSearch"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/clear_string_search"
            android:src="@drawable/ic_clear_light"
            android:visibility="gone"
            />

    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>