<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    style="@style/linear_vertical_match"
    tools:context=".player.ui.activity.PlayerFragment">

    <LinearLayout style="@style/ActivityHeaderStyle">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_activity_player"
            style="@style/activity_header_button.icon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_guidelineBase"
                    style="@style/player_guideline.vertical"
                    app:layout_constraintGuide_begin="@dimen/padding_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_guidelineBase"
                    style="@style/player_guideline.vertical"
                    app:layout_constraintGuide_end="@dimen/padding_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_guidelineInfo"
                    style="@style/player_guideline.vertical"
                    app:layout_constraintGuide_begin="@dimen/padding_16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_guidelineInfo"
                    style="@style/player_guideline.vertical"
                    app:layout_constraintGuide_end="@dimen/padding_16" />

                <ImageView
                    android:id="@+id/play_image_poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/padding_24"
                    android:contentDescription="@string/player_image_album_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineBase"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineBase"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_placeholder" />

                <TextView
                    android:id="@+id/play_track_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_24"
                    android:ellipsize="end"
                    android:fontFamily="@font/ys_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/placeholder_image_color_primary"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_size_24"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineBase"
                    app:layout_constraintStart_toEndOf="@id/left_guidelineBase"
                    app:layout_constraintTop_toBottomOf="@id/play_image_poster"
                    tools:text="Yesterday (Remastered 2009)" />

                <TextView
                    android:id="@+id/play_artist_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/ys_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/media_text"
                    android:textFontWeight="400"
                    android:textSize="@dimen/menu_text_size_16"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineBase"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineBase"
                    app:layout_constraintTop_toBottomOf="@id/play_track_name"
                    tools:text="The Beatles" />

                <ImageButton
                    android:id="@+id/btn_queue"
                    style="@style/player_btn_image"
                    android:contentDescription="@string/player_btn_add_description"
                    android:src="@drawable/ic_queue"
                    app:layout_constraintBottom_toBottomOf="@id/btn_play"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineBase"
                    app:layout_constraintTop_toTopOf="@id/btn_play" />

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="@dimen/player_bt_play"
                    android:layout_height="@dimen/player_bt_play"
                    android:layout_marginTop="@dimen/padding_36"
                    android:background="@color/no_color"
                    android:contentDescription="@string/player_btn_play_description"
                    android:src="@drawable/ic_play"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineBase"
                    app:layout_constraintStart_toEndOf="@id/left_guidelineBase"
                    app:layout_constraintTop_toBottomOf="@id/play_artist_name" />

                <ImageButton
                    android:id="@+id/btn_favorite"
                    style="@style/player_btn_image"
                    android:contentDescription="@string/player_btn_like_description"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintBottom_toBottomOf="@id/btn_play"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineBase"
                    app:layout_constraintTop_toTopOf="@id/btn_play" />

                <TextView
                    android:id="@+id/play_track_progress"
                    style="@style/player_track_progress.color"
                    android:layout_marginTop="@dimen/padding_4"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineBase"
                    app:layout_constraintStart_toEndOf="@id/left_guidelineBase"
                    app:layout_constraintTag="play_track_progress"
                    app:layout_constraintTop_toBottomOf="@id/btn_play"
                    tools:text="00:30" />

                <TextView
                    android:id="@+id/play_track_duration_name"
                    style="@style/player_track_name.color"
                    android:layout_marginTop="@dimen/padding_32"
                    android:text="@string/duration"
                    app:layout_constraintBottom_toTopOf="@id/play_track_collection_name"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineInfo"
                    app:layout_constraintTag="play_track_duration_name"
                    app:layout_constraintTop_toBottomOf="@id/play_track_progress"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/play_track_collection_name"
                    style="@style/player_track_name.color"
                    android:text="@string/Album"
                    app:layout_constraintBottom_toTopOf="@id/play_track_year_name"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineInfo"
                    app:layout_constraintTag="play_track_collection_name"
                    app:layout_constraintTop_toBottomOf="@id/play_track_duration_name" />

                <TextView
                    android:id="@+id/play_track_year_name"
                    style="@style/player_track_name.color"
                    android:text="@string/year"
                    app:layout_constraintBottom_toTopOf="@id/play_track_genre_name"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineInfo"
                    app:layout_constraintTag="play_track_year_name"
                    app:layout_constraintTop_toBottomOf="@id/play_track_collection_name" />

                <TextView
                    android:id="@+id/play_track_genre_name"
                    style="@style/player_track_name.color"
                    android:text="@string/genre"
                    app:layout_constraintBottom_toTopOf="@id/play_track_country_name"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineInfo"
                    app:layout_constraintTag="play_track_genre_name"
                    app:layout_constraintTop_toBottomOf="@id/play_track_year_name" />

                <TextView
                    android:id="@+id/play_track_country_name"
                    style="@style/player_track_name.color"
                    android:text="@string/country"
                    app:layout_constraintStart_toStartOf="@id/left_guidelineInfo"
                    app:layout_constraintTag="play_track_country_name"
                    app:layout_constraintTop_toBottomOf="@id/play_track_genre_name" />

                <TextView
                    android:id="@+id/play_track_duration_value"
                    style="@style/player_track_value.color"
                    app:layout_constraintBaseline_toBaselineOf="@id/play_track_duration_name"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineInfo"
                    app:layout_constraintStart_toEndOf="@id/text_barrier"
                    app:layout_constraintTag="play_track_duration_value"
                    tools:text="5:35" />

                <TextView
                    android:id="@+id/play_track_collection_value"
                    style="@style/player_track_value.color"
                    app:layout_constraintBaseline_toBaselineOf="@id/play_track_collection_name"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineInfo"
                    app:layout_constraintStart_toEndOf="@id/text_barrier"
                    app:layout_constraintTag="play_track_collection_value"
                    tools:text="Yesterday (Remastered 2009)" />

                <TextView
                    android:id="@+id/play_track_year_value"
                    style="@style/player_track_value.color"
                    app:layout_constraintBaseline_toBaselineOf="@id/play_track_year_name"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineInfo"
                    app:layout_constraintStart_toEndOf="@id/text_barrier"
                    app:layout_constraintTag="play_track_year_value"
                    tools:text="1965" />

                <TextView
                    android:id="@+id/play_track_genre_value"
                    style="@style/player_track_value.color"
                    app:layout_constraintBaseline_toBaselineOf="@id/play_track_genre_name"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineInfo"
                    app:layout_constraintStart_toEndOf="@id/text_barrier"
                    app:layout_constraintTag="play_track_genre_value"
                    tools:text="Rock" />

                <TextView
                    android:id="@+id/play_track_country_value"
                    style="@style/player_track_value.color"
                    app:layout_constraintBaseline_toBaselineOf="@id/play_track_country_name"
                    app:layout_constraintEnd_toStartOf="@id/right_guidelineInfo"
                    app:layout_constraintStart_toEndOf="@id/text_barrier"
                    app:layout_constraintTag="play_track_country_value"
                    tools:text="Великобритания" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/play_group_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_tags="play_track_collection_name, play_track_collection_value" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/play_group_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_tags="play_track_year_name, play_track_year_value" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/text_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/player_barrier_name_header"
                    app:barrierDirection="end"
                    app:constraint_referenced_tags="play_track_duration_name, play_track_collection_name, play_track_year_name, play_track_genre_name, play_track_country_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
        <View
            android:id="@+id/playlist_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/playlist_btm_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheep_background"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="240dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="52dp"
                android:layout_height="@dimen/padding_4"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_8"
                android:background="@drawable/rounder_rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center"
                android:text="@string/player_btn_add_description"
                android:textColor="@color/yp_black"
                android:textFontWeight="500"
                android:textSize="20sp" />

            <Button
                android:id="@+id/playlist_btm_add"
                style="@style/placeholder_button_update_color"
                android:text="@string/new_playlist" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_btm_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_24" />

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>