<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".media.ui.FavoritesFragment">

    <Button
        android:id="@+id/media_button_new_playlist"
        android:text="@string/new_playlist"
        style="@style/placeholder_button_update_color"
        app:cornerRadius="@dimen/btn_corner_radius"
        />

    <ImageView
        android:id="@+id/error_image_fragment_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:src="@drawable/ic_placeholder_nothing"
        />

    <TextView
        android:id="@+id/error_message_fragment_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:text="@string/no_playlist"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:textColor="@color/media_text"
        android:textSize="20sp"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="400"
        />

</LinearLayout>