<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media"
    style="@style/ActivityHeaderStyle"
    tools:context=".media.ui.MediaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_activity_media"
        style="@style/activity_header_button"
        app:title="@string/media"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:background="@color/media_tablayout"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/text_size_14"
        app:tabTextColor="@color/media_text"
        app:tabIndicatorColor="@color/media_text"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

